body{
    background-color:#f5f5f5;
    color:#111111;
    height:100%;
    overflow-x:hidden;
    font-family: 'IBM Plex Serif', serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}
*{
    box-sizing: border-box;
    margin:0;
}
ul, ol{
    margin:0;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end:0;
}
li{
    list-style:none;
}
a{
    text-decoration:none;
    color:pink;
}
a:hover,a:focus{
    color:red;
}
p{
    color:#111111;
}
header{
    background-color:#111111;
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:100%;
    padding:2rem 2rem;
}
header h1{
    color:pink;
}
header .nav-list{
    display:flex;
    gap:2rem;
}

.hero{
    min-height:100vh;
    background-image:url('../images/hero.jpg');
    background-color:#111111bf;
    background-blend-mode: multiply;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width:100%;
}
.hero h2{
    font-size:6rem;
    color:pink;
}
.hero p{
    font-size:5rem;
    color:pink;
}
.hero p span{
    color:red;
    font-weight:bold;
}
img{
    width:100%;
    height:auto;
    object-fit:cover;
}
section{
    height:100%;
}
.about{
    background-color:#111111;
    color:pink;
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items:center;
}
.about img{
    max-width:50vw;
}
.about-content{
    padding:2rem;
}
.about-content p{
    color:pink;
    padding:1rem 0;
}
.hobbies{
    padding:6rem 4rem;
    text-align:center;
    display:flex;
    flex-direction: column;
    gap:4rem;
    background-color:pink;
}
.hobbies ul{
    display:flex;
    gap:4rem;
}
.hobbies ul li{
    display:flex;
    flex-direction:column;
    gap:1rem;
    padding-bottom: 4rem;
    border: 1px solid black;
    border-radius: 10px;
}
.hobbies ul li:hover{
    box-shadow:0 0 10px 0 #111111;
}
.hobbies img{
    height:300px;
    object-fit:cover;
    border-radius:10px;
}
.contact{
    display:flex;
    flex-direction:column;
    gap:4rem;
    padding:6rem 0;
    justify-content: center;
    align-items:center;
    background-color:#111111;
    color:pink;
}
input,textarea{
    border-color:pink;
    border-radius:4px;
    padding:2rem 1rem;
    font-size:1rem;
}
input[type="submit"]{
    background-color:pink;
    color:#111111;
    width:fit-content;
    padding:1.5rem 4rem;
    align-self:center;
}
.input-group{
    display:flex;
    gap:2rem;
}
.input-group input{
    flex-grow:1;
}
form{
    display:flex;
    flex-direction:column;
    gap:2rem;
    width:80%;
}
footer{
    display:flex;
    width:100%;
    background-color:pink;
    color:#111111;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:767px){
    header nav{
        display:none;
    }
    .hero h2{
        font-size:4rem;
    }
    .hero p{
        font-size:3rem;
    }
    .about{
        grid-template-columns:1fr;
    }
    .about img{
        max-width:100%;
    }
    .hobbies{
        padding:6rem 0rem;
    }
    .hobbies ul{
        flex-direction:column;
    }
    .hobbies ul li{
        padding:0 2rem;
    }
    .input-group{
        flex-direction:column;
    }
}